<!DOCTYPE html>
<html lang="ja">

  <!--ここからタブ-->
  <head>
    <meta charset="UTF-8">
    <title>アカウント作成</title>
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/create.css">
  </head>

<body>

  <!--ヘッダー-->
  <header>
    <div class="title">
    <h1>新規ユーザー登録</h1>
    </div>
  </header>

  <!--メインの内容-->
  <main>
    <div class="form-body">
      <!--アカウント作成-->
      <form method="GET" action="">
        <label><p>ユーザー名</p>
        <input name="name" value=""></label>
        <label><p>パスワード</p>
        <input  name="password" value=""></label>
        <label><p></p>
        <input type="submit" value="新規登録"></label>
      </form>
    </div>    
  </main>
    
  <!--フッター-->
  <footer>
    
  </footer>
</body>
</html>
